server {
  listen   80;
  listen   [::]:80 default ipv6only=on; ## listen for ipv6

  root /opt/eduid/src/eduid-html/;

  index index.html index.htm;

  server_name html.docker;

  location = /favicon.ico {
    log_not_found off;
  }

  # other apps use /static/css etc. but currently that is /assets/css here.
  location = /static {
    alias /opt/eduid/src/eduid-html/assets;
  }
}
