[supervisord]
nodaemon = true
#environment = GRAPHITE_STORAGE_DIR='/var/lib/graphite/storage',GRAPHITE_CONF_DIR='/var/lib/graphite/conf'

[program:carbon-cache]
user = _graphite
command = /usr/bin/carbon-cache --config=/etc/carbon/carbon.conf --pidfile=/tmp/carbon-cache.pid --logdir=/var/log/carbon/ --nodaemon start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-api]
user = _graphite
command = gunicorn3 -w2 graphite.wsgi -b 0.0.0.0:8888
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autostart = true
autorestart = true

