description "eduID message service"
respawn
umask 077

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

exec start-stop-daemon --start -c eduid --exec /opt/eduid/bin/eduid_msg
