[supervisord]
nodaemon=true

[program:fcgiwrap]
command=/usr/bin/spawn-fcgi -n -s /var/run/nagios3/fcgiwrap/fcgiwrap.socket -u nagios -G www-data -M 0770 -- /usr/sbin/fcgiwrap
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php5-fpm]
command=/usr/sbin/php5-fpm --nodaemonize --fpm-config /etc/php5/fpm/php-fpm.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nagios3]
command=/usr/sbin/nagios3 /etc/nagios3/nagios.cfg
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
