server:
        local-zone: docker. static
        interface: UNBOUND_INTERFACE
        access-control: 0.0.0.0/0 allow   # maybe this should be more strict, but this unbound resolver
        #access-control: :: allow         # isn't supposed to ever be exposed beyond the Docker host.
        do-daemonize: no
        use-syslog: no
        do-ip6: no  # workaround for colliding with the unbound on the dockerhost

remote-control:
        control-interface: UNBOUND_INTERFACE

forward-zone:
        name: "."
        forward-addr: UNBOUND_INTERFACE
