#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile base_requirements.in
#
--index-url https://pypi.sunet.se

certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.1.0
    # via requests
cryptography==37.0.4
    # via
    #   pyopenssl
    #   pysaml2
defusedxml==0.7.1
    # via pysaml2
elementpath==2.5.3
    # via xmlschema
idna==3.3
    # via requests
lxml==4.9.1
    # via -r base_requirements.in
pycparser==2.21
    # via cffi
pymongo==3.12.3
    # via -r base_requirements.in
pynacl==1.5.0
    # via -r base_requirements.in
pyopenssl==22.0.0
    # via pysaml2
pysaml2==7.1.1+sunet
    # via -r base_requirements.in
python-dateutil==2.8.2
    # via pysaml2
pytz==2022.1
    # via pysaml2
requests==2.28.1
    # via pysaml2
six==1.16.0
    # via
    #   pysaml2
    #   python-dateutil
urllib3==1.26.17
    # via requests
xmlschema==1.11.3
    # via pysaml2

# The following packages are considered to be unsafe in a requirements file:
# setuptools
