[supervisord]
nodaemon=true

[program:fastcgi-graph]
command=/usr/bin/spawn-fcgi -n -p 9001 -u munin -G www-data -M 0770 -- /usr/lib/munin/cgi/munin-cgi-graph -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:fastcgi-html]
command=/usr/bin/spawn-fcgi -n -p 9000 -u munin -G www-data -M 0770 -- /usr/lib/munin/cgi/munin-cgi-html -n
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
