[supervisord]
nodaemon=true

# This is for executing the CGI programs (written in C, forgotten since the 90's)
# in /usr/lib/cgi-bin/icinga
[program:fcgiwrap]
command=/usr/bin/spawn-fcgi -n -p 9001 -u nagios -G www-data -M 0770 -- /usr/sbin/fcgiwrap
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

# php-fpm is for executing the inherently insecure PHP files in /usr/share/icinga/htdocs.
# This one runs on port 9000.
[program:php-fpm]
command=/usr/sbin/php-fpm7.0 --nodaemonize --fpm-config /etc/php/7.0/fpm/php-fpm.conf --pid /var/run/php-fpm.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:icinga]
command=/usr/sbin/icinga /etc/icinga/icinga.cfg
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
